
*******************************************************************
 USER: ICAIDUBLIN\EbizUser_test
 PURPOSE: Provide Permissions to ICAIDUBLIN\EbizUser_test 
Author: Bhavesh Dalal
********************************************************************/

------------------------------------------------------
-- STEP 0 : USE DATABASE
------------------------------------------------------
USE [APTIFY];
GO
------------------------------------------------------
-- ROLE MEMBERSHIP
------------------------------------------------------
EXEC sp_addrolemember '_cgi_Users', 'ICAIDUBLIN\EbizUser_test';
EXEC sp_addrolemember 'EndUsers', 'ICAIDUBLIN\EbizUser_test';
EXEC sp_addrolemember '_cgi_Basic', 'ICAIDUBLIN\EbizUser_test';
EXEC sp_addrolemember '_cgi_EbizUser_Group', 'ICAIDUBLIN\EbizUser_test';

------------------------------------------------------
-- CORE TABLES
------------------------------------------------------
GRANT SELECT, INSERT, UPDATE, DELETE, CONTROL 
ON dbo.Product TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT, INSERT, UPDATE, DELETE, CONTROL 
ON dbo.Subscription TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT, INSERT, UPDATE, DELETE, CONTROL 
ON dbo.ProductAttribute TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT, INSERT, ALTER 
ON dbo.FirmDirectoryLookupTableDaily__cai TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;

------------------------------------------------------
-- STORED PROCEDURES
------------------------------------------------------
GRANT EXECUTE ON dbo.spCheckForMembershipAccess_OLD TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spCheckForMembershipAccess__cai TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spGetCountry TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spCreateAMLWhistleblowing__cai TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spGetCountryDependencies TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spGetStudentEnrollStaging__c TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spCreateStudentEnrollStaging__c TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spUpdateStudentEnrollStaging__c TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spDeleteStudentEnrollStaging__c TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spGetStudentEnrollStaging__cDependencies TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spGetPersonCellPhone TO [ICAIDUBLIN\EbizUser_test];
GRANT EXECUTE ON dbo.spGetBookInfoForTopicCode__sd TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT EXECUTE ON dbo.spGetOfflineCPDInfoForTopicCode__sd TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT EXECUTE ON dbo.spGetOnlineCPDInfoForTopicCode__sd TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;

------------------------------------------------------
-- VIEWS
------------------------------------------------------
GRANT SELECT ON dbo.vwCountries TO [ICAIDUBLIN\EbizUser_test];
GRANT SELECT ON dbo.vwStudentEnrollStaging__c TO [ICAIDUBLIN\EbizUser_test];
GRANT SELECT ON OBJECT::dbo.vwPersons ([EmploymentStatusID__c]) 
TO [ICAIDUBLIN\EbizUser_test];

------------------------------------------------------
-- OTHER TABLES
------------------------------------------------------
GRANT SELECT ON dbo.SubscriptionStatus TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT ON dbo.TradingNames__c TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT ON dbo.EnhancedListingAdmin__cai TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT ON dbo.Citycountycountry__cai TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT ON dbo.EnhancedListingEditForm__cai TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT ON dbo.EnhancedListingEmailLog TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;
GRANT SELECT ON dbo.CompanyAlias__c TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;

-- User-defined table types
GRANT CONTROL ON TYPE::dbo.GenerateExamNumberType__c 
TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;

GRANT CONTROL ON TYPE::dbo.PendingEnrollmentStaging__c 
TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;

GRANT CONTROL ON TYPE::dbo.PendingTimeTableEnrollmentStaging__c 
TO [ICAIDUBLIN\EbizUser_test] WITH GRANT OPTION;

GRANT CONTROL ON TYPE::dbo.tblTopicCodes__sd 
TO [ICAIDUBLIN\EbizUser_test];

------------------------------------------------------
-- USER-DEFINED TABLE TYPE
------------------------------------------------------
GRANT EXECUTE ON TYPE::dbo.StudentsWithRule__c TO [ICAIDUBLIN\EbizUser_test];

------------------------------------------------------
-- CONNECTION + DEFAULT SCHEMA
------------------------------------------------------
GRANT CONNECT TO [ICAIDUBLIN\EbizUser_test];
ALTER USER [ICAIDUBLIN\EbizUser_test]
WITH DEFAULT_SCHEMA = dbo;
GO

------------------------------------------------------
-- SITEFINITY DB
------------------------------------------------------
USE [Sitefinity12];
GO
GRANT SELECT ON dbo.voa_keygen TO [ICAIDUBLIN\EbizUser_test];
GRANT UPDATE ON dbo.voa_keygen TO [ICAIDUBLIN\EbizUser_test];
GRANT CONNECT TO [ICAIDUBLIN\EbizUser_test];
EXEC sp_addrolemember 'db_owner', 'ICAIDUBLIN\EbizUser_test';
ALTER USER [ICAIDUBLIN\EbizUser_test]
WITH DEFAULT_SCHEMA = dbo;
GO


--  Step 37  needs confirmation
--  Step 1-39 completed
--  All objects aligned with S.No list
